.card-wrapper {
  container: card / inline-size;
}
.card {
  background-color: var(--primary-color1);
  margin: 1rem;
  padding-top: 2rem;
  border-radius: 1rem;
}

h1,
h2,
p {
  padding: 0 7%;
}
h1 {
  color: var(--secondary-color);
}
h2 {
  color: var(--accent-color);
}
p {
  color: var(--secondary-color);
}
.card > img {
  margin-left: 7%;
  border-radius: 1rem;
}
.card > div > p {
  color: var(--secondary-color);
}
.card > div:last-child {
  text-align: center;
  padding: 1rem 1rem 2rem 1rem;
}
.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.2rem;
}
.icons > img {
  width: 50px;
  background-color: var(--secondary-color);
  padding: 0.5rem;
  border-radius: 25px;
}

@container card (width < 515px) {
  .card {
    > img {
      aspect-ratio: 1/1;
      width: 86%;
      object-fit: cover;
    }
    > div:last-child {
      background-color: var(--accent-color);
      margin: 0;
      border-radius: 0 0 1rem 1rem;

      & p {
        color: var(--primary-color1);
      }
    }
  }
  h1 {
    font-family: var(--font-display);
    font-size: var(--display-small-size);
    font-weight: 400;
  }
  h2 {
    font-family: var(--font-display);
    font-size: var(--small-header-size);
    font-weight: 300;
  }
  p {
    font-family: var(--font-paragraph);
    font-size: var(--paragraph-small-size);
  }
  .icons > img {
    width: 50px;
    background-color: var(--secondary-color);
    padding: 0.5rem;
    border-radius: 1rem;
  }
  div:has(h1) {
    margin: 0 0 1.5rem 0;
  }
}

@container card (width >= 515px) and (width <= 690px) {
  .card {
    > img {
      aspect-ratio: 1/1;
      width: 150px;
      object-fit: cover;
      float: left;
      margin-right: 1rem;
    }
    > div:last-child {
      background-color: var(--accent-color);
      padding: 1rem;
      margin: 0;
      border-radius: 0 0 1rem 1rem;

      & p {
        color: var(--primary-color1);
      }
    }
  }
  h1 {
    font-family: var(--font-display);
    font-size: var(--display-small-size);
  }
  h2 {
    font-family: var(--font-display);
    font-size: var(--small-header-size);
    font-weight: 300;
  }
  p {
    font-family: var(--font-paragraph);
    font-size: var(--paragraph-small-size);
  }
  div:has(h1) {
    margin: 0 0 3.5rem 0;
  }

  .icons > img {
    width: 50px;
    background-color: var(--secondary-color);
    padding: 0.5rem;
    border-radius: 25px;
  }
}
@container card (width > 690px) and (width <= 865px) {
  h1 {
    font-family: var(--font-display);
    font-size: var(--display-medium-size);
  }
  h2 {
    font-family: var(--font-display);
    font-size: var(--display-small-size);
    font-weight: 400;
  }
  p {
    font-family: var(--font-paragraph);
    font-size: var(--paragraph-medium-size);
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, auto);
    gap: 1.5rem;

    & .text-content {
      display: contents;
    }
    & .text-content > p {
      grid-column: 2/3;
      order: 1;
    }
  }
}
@container card (width > 865px) {
  h1 {
    font-family: var(--font-display);
    font-size: var(--display-medium-size);
  }
  h2 {
    font-family: var(--font-display);
    font-size: var(--display-small-size);
    font-weight: 400;
  }
  p {
    font-family: var(--font-paragraph);
    font-size: var(--paragraph-medium-size);
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, auto);
    gap: 1.5rem;
    margin: 2rem 1rem;

    > img {
      margin-inline-start: -0.7rem;
      transform: translateY(-3.3rem);
    }
  }

  .icons {
    order: -2;
  }
  div:has(h1) {
    margin: 0 0 2rem 0;
  }
}
